* {
  box-sizing: border-box;
}

// Fonts
.fira-code-regular {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

.fira-code-bold {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

// Generic
body {
  // overflow: hidden; /* Prevent scrolling */
  @extend .fira-code-regular
}

.navbar, .footer {
  background-color: transparent; 
}


// Home Page
.hero-title {
  @extend .fira-code-bold;
  font-size: 250px;
  color: black;
  display: flex;
  transform: 'translateY(+5%)';
}

.hero-tagline {
  @extend .fira-code-bold;
  font-size: 50px;
  color: white;
  display: flex;
  transform: 'translateY(-150%)';
}

.hero-image {
  margin: 0;
  padding: 0;
  // position: relative;
  background-image: url('../assets/hero-image.png');
  background-size: cover;
  background-position: center;
  opacity: 0.5; 
  height: 80vh; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
}

// Form Component styling
.form-component-style {
  background-color: #FFB6C1;
  border-radius: 8px;
  width: 100%;
  padding-top: 20px;
}

.small-label {
  font-size: 0.8rem;
  font-weight: 200;
}

.form-button {
  background-color: black;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 6px;
  width: 100%;
}

// Button Styling
.modal-button {
  @extend .form-button;

  &:hover {
    background-color: #FFB6C1;
    cursor: pointer;
  }
}

.delete-button {
  @extend .small-label;
  background-color: none;
  padding-top: 10px;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

// profile styling
.profile-background-image {
  // position: fixed;
  // top: 10%;
  // left: 10%;
  // transform: trasnlate(-50%, -50%);
  // z-index: -1;
  background-image: url('../assets/background-profile.jpeg');
  background-size: cover;
  background-position: center;
  height: 80vh; 
  width: 100%;
}


.profile-background {
  display: flex;
  flex-direction: column;
  align-items: center;

  .row {
    display: flex;
    justify-content: space-around;
    width: 100%; // Ensure full width for the row
  }

  .card {
    margin-bottom: 20px;
    // width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .card-body {
      padding: 20px;

      .card-title {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .card-details {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        margin-bottom: 10px;
      }
    }
  }

  @media (max-width: 768px) {
    .row {
      flex-wrap: wrap;
    
      .card {
        flex-basis: calc(50% - 20px); // Adjust width for 2 per row with margin
      }
    }
  }
}

// Discover page
.discover-background {
  background-color:  #FFB6C1;
}